{
	"name": "common-app",
	"version": "1.0.0",
	"main": "dist/index.js",
	"scripts": {
		"start": "npx webpack-dev-server --progress --watch --config build/webpack.dev.js",
		"start:ip": "npx webpack-dev-server --progress --host 0.0.0.0 --config build/webpack.dev.js",
		"build:dev": "npx webpack --progress --config build/webpack.dev.js",
		"build:qa": "set NODE_ENV=qa&& webpack --progress --config build/webpack.prod.js",
		"build:prod": "set NODE_ENV=prod&& webpack --progress --config build/webpack.prod.js",
		"analyzer": "set NODE_ENV=ana&& webpack --progress --config build/webpack.prod.js"
	},
	"author": "zhuxianfu",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"@babel/core": "^7.11.6",
		"@babel/preset-env": "^7.11.5",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-plugin-import": "^1.13.3",
		"copy-webpack-plugin": "^8.0.0",
		"css-loader": "^4.3.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"file-loader": "^6.1.1",
		"less": "^3.0.4",
		"less-loader": "^5.0.0",
		"mini-css-extract-plugin": "^1.3.9",
		"postcss": "^8.2.8",
		"postcss-loader": "^5.2.0",
		"style-loader": "^2.0.0",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"vue-loader": "^16.0.0-beta.8",
		"webpack": "^5.0.0",
		"webpack-bundle-analyzer": "^4.4.0",
		"webpack-dev-server": "^3.11.2"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"babel-loader": "^8.2.2",
		"clean-webpack-plugin": "^3.0.0",
		"html-webpack-plugin": "^5.3.1",
		"js-md5": "^0.7.3",
		"postcss-preset-env": "^6.7.0",
		"postcss-px-to-viewport": "^1.1.1",
		"qs": "^6.9.4",
		"url-loader": "^4.1.1",
		"vant": "^v3.0.0",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0-0",
		"vue-style-loader": "^4.1.3",
		"vuex": "^4.0.0-0",
		"webpack-cli": "^3.3.12",
		"webpack-dashboard": "^3.3.1",
		"webpack-merge": "^5.7.3"
	}
}