
.hd-1 {
	background: url(@/assets/img/icons/icon_24.png);
	background-repeat: no-repeat;
}

.hd-2 {
	background: url(@/assets/img/icons/icon_67.png);
	background-repeat: no-repeat;
}

.hd-3 {
	background: url(@/assets/img/request_no_data.png);
	background-repeat: no-repeat;
}

.hd {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: #1989fa;
}

.no-0 {
	background: url(@/assets/img/jgicon00.png);
	background-repeat: no-repeat;
}

.no-1 {
	background: url(@/assets/img/jgicon01.png);
	background-repeat: no-repeat;
}

.no-2 {
	background: url(@/assets/img/jgicon02.png);
	background-repeat: no-repeat;
}

.no {
	display: inline-block;
	width: 150px;
	height: 150px;
	background-color: #eee;
}
